# FamilyBudget

./: FamilyBudget.sln  README.md
FamilyBudget.Api/: Dockerfile  FamilyBudget.Api.csproj  WeatherForecast.cs
src/: Dockerfile  FamilyBudget.sln  docker-compose.yaml
src/FamilyBudget.Api/: FamilyBudget.Api.csproj  IApiMarker.cs  Program.cs  appsettings.DockerCompose.json  appsettings.json
src/FamilyBudget.Api/Authentication/: IServiceCollectionExtensions.cs
src/FamilyBudget.Api/Controllers/: AuthorizationController.cs  BudgetController.cs  UsersController.cs
src/FamilyBudget.Api/Extensions/Auth/: ClaimsExtensions.cs
src/FamilyBudget.Api/Extensions/Options/: IServiceCollectionExtensions.cs
src/FamilyBudget.Api/Extensions/Swagger/: IServiceCollectionExtensions.cs
src/FamilyBudget.Api/HostedServices/: DatabaseMigrationService.cs
src/FamilyBudget.Application/: FamilyBudget.Application.csproj  IApplicationMarker.cs
src/FamilyBudget.Application/Behaviour/Exceptions/: BaseApplicationException.cs  NotFoundException.cs  VerificationException.cs
src/FamilyBudget.Application/Behaviour/Exceptions/ErrorCode/: DefaultErrorCodes.cs  ErrorCodes.cs  UserErrorCodes.cs
src/FamilyBudget.Application/Behaviour/Pagination/: PagedList.cs  PagedResponse.cs
src/FamilyBudget.Application/Configuration/Options/: JwtOptions.cs
src/FamilyBudget.Application/Extensions/: IServiceCollectionExtensions.cs
src/FamilyBudget.Application/Extensions/Swagger/: SwaggerIgnoreAttribute.cs  SwaggerIgnorePropertyOperationFilter.cs  SwaggerIgnorePropertySchemaFilter.cs
src/FamilyBudget.Application/Requests/Authorization/: AuthenticationDto.cs
src/FamilyBudget.Application/Requests/Authorization/Commands/GenerateJwt/: GenerateJwtCommand.cs  GenerateJwtCommandHandler.cs
src/FamilyBudget.Application/Requests/Budgets/: BudgetDto.cs  BudgetGroupedTransactionDto.cs  TransactionDto.cs
src/FamilyBudget.Application/Requests/Budgets/Commands/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandTransaction.cs  CreateBudgetCommandValidator.cs  CreateBudgetResult.cs
src/FamilyBudget.Application/Requests/Budgets/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionResult.cs
src/FamilyBudget.Application/Requests/Budgets/Queries/GetUserBudgets/: GetUserBudgetsQuery.cs  GetUserBudgetsQueryHandler.cs  GetUserBudgetsQueryResponse.cs
src/FamilyBudget.Application/Requests/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResult.cs  CreateUserCommandValidator.cs  CreateUserResult.cs
src/FamilyBudget.Application/Services/JwtTokenServices/: IJwtTokenService.cs  JwtTokenService.cs
src/FamilyBudget.Application/Services/JwtTokenServices/Dto/: Token.cs
src/FamilyBudget.Application/Validation/Budgets/: BudgetValidationHelper.cs
src/FamilyBudget.Application/Validation/Users/: UserValidationHelper.cs
src/FamilyBudget.Tests.Shared/: FamilyBudget.Tests.Shared.csproj
src/FamilyBudget.Tests.Shared/Extensions/: DbContextExtensions.cs
src/FamilyBudget.Tests.Shared/Seeds/: BaseSeed.cs  UserSeed.cs
(+25 files in other folders)
